# VehicleInspection

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/yxf/vehicleinspection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxf/vehicleinspection/: CrashHandler.kt  CrashUtils.kt  MyApp.kt  Test.kt
app/src/main/java/com/yxf/vehicleinspection/base/: BaseBindingActivity.kt  BaseBindingFragment.kt  BaseRvAdapter.kt  BaseRvMapAdapter.kt  BaseUrlHelper.kt  TempAdapter.kt  ViewExtension.kt
app/src/main/java/com/yxf/vehicleinspection/bean/: BaseInfo_Hand.kt  BaseInfo_Net.kt  CCbean.kt  CollectMoney.kt  CommonResponse.kt  DataJson.kt  InspectionInfoBean.kt  InspectionItem.kt  JcData_R.kt  JcData_RG.kt  JcDate_B.kt  JcDate_H.kt  JcDate_M1.kt  JcDate_N1.kt  JcDate_S1.kt  JcDate_XJDate.kt  JcDate_Z1.kt  Jcdate_A1.kt  JsCsCode.kt  LY_Flow_Info.kt  NetworkQueryInfo.kt  Pic_Sj_Bt_Pic_Type.kt  QcyJcDateCover.kt  QcyJcDateFlow.kt  QcyJcWgDpDmInfo.kt  QianMing_Info.kt  QueryResponse.kt  SystermCs_All.kt  T_CarType.kt  T_Criterion_BrakeL.kt  T_Criterion_BrakePh.kt  T_Criterion_Hand.kt  T_Criterion_Horn.kt  T_Criterion_Light_Deviation.kt  T_Criterion_Light_Lux.kt  T_Criterion_a1.kt  T_Criterion_s1.kt  T_IPCInfo.kt  T_LightType.kt  Tab_UserInfo.kt  (+17 more)
app/src/main/java/com/yxf/vehicleinspection/imagepicker/: DefaultImagePicker.kt  WechatImagePicker.kt  ZhihuImagePicker.kt
app/src/main/java/com/yxf/vehicleinspection/repository/: AdministrativeRepository.kt  ChargeItemRepository.kt  ChargeRepository.kt  DataDictionaryRepository.kt  ExteriorRepository.kt  ImageItemRepository.kt  InspectionInfoRepository.kt  InspectionItemRepository.kt  JsCsCodeRepository.kt  PersonInspectionRepository.kt  RegisterRepository.kt  ServerTimeRepository.kt  SignatureRepository.kt  SystemParamsRepository.kt  UserInfoRepository.kt  VehicleAllInfoRepository.kt  VehicleImageRepository.kt  VehicleInspectionItemRepository.kt  VehicleQueueRepository.kt  VehicleVideoRepository.kt  VerifyRepository.kt
app/src/main/java/com/yxf/vehicleinspection/room/: AdministrativeDao.kt  ChargeItemDao.kt  DataDictionaryDao.kt  DataDictionaryDatabase.kt  JsCsCodeDao.kt  JsCsCodeDatabase.kt  SystemParamsDao.kt
app/src/main/java/com/yxf/vehicleinspection/service/: DataService.kt  JsCsCodeService.kt  QueryService.kt  UploadFile.kt  WriteService.kt
app/src/main/java/com/yxf/vehicleinspection/singleton/: ApiStatic.kt  GsonSingleton.kt  RetrofitService.kt  SharedP.kt  StaticParams.kt
app/src/main/java/com/yxf/vehicleinspection/utils/: DateUtil.kt  DialogUtil.kt  ImageChange.kt  ImageUtil.kt  IpHelper.kt  JsCsCodeDbHelper.kt  JsondataHelper.kt  TableJsCsCodeHelper.kt  TopLevel.kt
app/src/main/java/com/yxf/vehicleinspection/view/: AdministrativePicker.kt  ClearEditText.kt  DatePickerFragment.kt  HomeActivity.kt  InspectionInfoActivity.kt  JyyqPickerFragment.kt  LoginActivity.kt  MyListView.kt  MySpinner.kt  MyVideoView.kt  PaintView.kt  PersonInsectionActivity.kt  SignaturePicker.kt  VideoPickerFragment.kt  WelcomeActivity.kt
app/src/main/java/com/yxf/vehicleinspection/viewModel/: AdministrativeViewModel.kt  ChargeItemViewModel.kt  ChargeViewModel.kt  DataDictionaryViewModel.kt  ExteriorViewModel.kt  InspectionInfoViewModel.kt  InspectionItemViewModel.kt  JsCsCodeViewModel.kt  LoginViewModel.kt  PersonInspectionViewModel.kt  RegisterViewModel.kt  SharedViewModel.kt  SignatureViewModel.kt  SystemParamsViewModel.kt  VehicleAllInfoViewModel.kt  VehicleImageVideoViewModel.kt  VehicleInspectionItemViewModel.kt  VehicleQueueViewModel.kt  VerifyViewModel.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: bolder_left.xml  bord_shape.xml  border_top_bottom.xml  btn_normal.xml  btn_press.xml  btn_selector.xml  ic_alipay.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_a_photo_50.xml  ic_baseline_clear_24.xml  ic_baseline_cloud_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_priority_high_24.xml  ic_baseline_video_call_24.xml  ic_car.xml  ic_charge.xml  ic_charged.xml  ic_cny.xml  ic_dispatch.xml  ic_fapiao.xml  ic_invoice.xml  ic_main_picture.xml  ic_next.xml  ic_question.xml  ic_register.xml  ic_register_grey.xml  ic_rmb.xml  ic_searcher.xml  ic_sercher_car.xml  ic_setting.xml  ic_sign.xml  ic_splash_bg.xml  ic_submit.xml  ic_vehicle_info.xml  ic_verify_signature.xml  ic_wechat_pay.xml  icon_block.xml  icon_yes.xml  sercher.xml
app/src/main/res/layout/: activity_charge.xml  activity_dispatch.xml  activity_display.xml  activity_home.xml  activity_inspection_info.xml  activity_login.xml  activity_not_register.xml  activity_person_insection.xml  activity_person_inspection.xml  activity_setting.xml  activity_signature.xml  activity_vehicle_image_video.xml  activity_vehicle_info_detail.xml  activity_verify_signature.xml  activity_welcome.xml  fragment_administrative.xml  fragment_appointment_aj.xml  fragment_charge.xml  fragment_charge_item.xml  fragment_chassis.xml  fragment_chassis_item.xml  fragment_dispatch.xml  fragment_dynamic.xml  fragment_dynamic_item.xml  fragment_exterior.xml  fragment_exterior_item.xml  fragment_inspection_item.xml  fragment_inspection_view_pager.xml  fragment_internal_query_item.xml  fragment_invoice.xml  fragment_jyyq_picker.xml  fragment_moderation_queue.xml  fragment_nav_host.xml  fragment_network_query.xml  fragment_online_gw.xml  fragment_register.xml  fragment_replenish.xml  fragment_signature.xml  fragment_signature_picker.xml  fragment_unique.xml  (+35 more)
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_vehicle.xml  ic_launcher_vehicle_inspection_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_vehicle_background.xml  ic_launcher_vehicle_inspection_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yxf/vehicleinspection/: ExampleUnitTest.kt
(+210 files in other folders)
