<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navHostFragment">
    <fragment
        android:id="@+id/vehicleQueueFragment"
        android:name="com.yxf.vehicleinspection.view.fragment.VehicleQueueFragment"
        android:label="fragment_vehicle_queue"
        tools:layout="@layout/fragment_vehicle_queue" >
        <action
            android:id="@+id/action_vehicleQueueFragment_to_vehicleImageVideoFragment"
            app:destination="@id/vehicleImageVideoFragment" />
    </fragment>
    <fragment
        android:id="@+id/navHostFragment"
        android:name="com.yxf.vehicleinspection.view.fragment.NavHostFragment"
        android:label="fragment_nav_host"
        tools:layout="@layout/fragment_nav_host" >
        <action
            android:id="@+id/action_navHostFragment_to_vehicleQueueFragment"
            app:destination="@id/vehicleQueueFragment" />
        <action
            android:id="@+id/action_navHostFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_navHostFragment_to_vehicleInfoFragment2"
            app:destination="@id/vehicleInfoFragment" />
        <action
            android:id="@+id/action_navHostFragment_to_viewPagerFragment2"
            app:destination="@id/inspectionViewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/vehicleImageVideoFragment"
        android:name="com.yxf.vehicleinspection.view.fragment.VehicleImageVideoFragment"
        android:label="fragment_vehicle_image_video"
        tools:layout="@layout/fragment_vehicle_image_video" >
        <action
            android:id="@+id/action_vehicleImageVideoFragment_to_signatureFragment"
            app:destination="@id/signatureFragment" />
    </fragment>
    <fragment
        android:id="@+id/signatureFragment"
        android:name="com.yxf.vehicleinspection.view.fragment.SignatureFragment"
        android:label="fragment_signature"
        tools:layout="@layout/fragment_signature" >

        <action
            android:id="@+id/action_signatureFragment_to_vehicleQueueFragment"
            app:destination="@id/vehicleQueueFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.yxf.vehicleinspection.view.fragment.RegisterFragment"
        android:label="RegisterFragment" />
    <fragment
        android:id="@+id/vehicleInfoFragment"
        android:name="com.yxf.vehicleinspection.view.fragment.VehicleInfoFragment"
        android:label="VehicleInfoFragment" />
    <fragment
        android:id="@+id/inspectionViewPagerFragment"
        android:name="com.yxf.vehicleinspection.view.fragment.InspectionViewPagerFragment"
        android:label="ViewPagerFragment" >
        <action
            android:id="@+id/action_viewPagerFragment_to_exteriorItemFragment"
            app:destination="@id/exteriorItemFragment" />
        <action
            android:id="@+id/action_viewPagerFragment_to_dynamicItemFragment"
            app:destination="@id/dynamicItemFragment" />
        <action
            android:id="@+id/action_viewPagerFragment_to_internalQueryItemFragment"
            app:destination="@id/internalQueryItemFragment" />
        <action
            android:id="@+id/action_viewPagerFragment_to_uniqueCheckItemFragment"
            app:destination="@id/uniqueCheckItemFragment" />
        <action
            android:id="@+id/action_viewPagerFragment_to_chassisItemFragment"
            app:destination="@id/chassisItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/exteriorItemFragment"
        android:name="com.yxf.vehicleinspection.view.fragment.ExteriorItemFragment"
        android:label="fragment_exterior_item"
        tools:layout="@layout/fragment_exterior_item" />
    <fragment
        android:id="@+id/dynamicItemFragment"
        android:name="com.yxf.vehicleinspection.view.fragment.DynamicItemFragment"
        android:label="DynamicItemFragment" />
    <fragment
        android:id="@+id/internalQueryItemFragment"
        android:name="com.yxf.vehicleinspection.view.fragment.InternalQueryItemFragment"
        android:label="InternalQueryItemFragment" />
    <fragment
        android:id="@+id/uniqueCheckItemFragment"
        android:name="com.yxf.vehicleinspection.view.fragment.UniqueCheckItemFragment"
        android:label="UniqueCheckItemFragment" />
    <fragment
        android:id="@+id/chassisItemFragment"
        android:name="com.yxf.vehicleinspection.view.fragment.ChassisItemFragment"
        android:label="fragment_unique_check_item"
        tools:layout="@layout/fragment_unique_check_item" />
</navigation>