<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navHostFragment">
    <fragment
        android:id="@+id/vehicleQueueFragment"
        android:name="com.yxf.vehicleinspection.view.fragment.VehicleQueueFragment"
        android:label="fragment_vehicle_queue"
        tools:layout="@layout/fragment_vehicle_queue" >
        <action
            android:id="@+id/action_vehicleQueueFragment_to_inspectionItemFragment"
            app:destination="@id/inspectionItemFragment" />
        <action
            android:id="@+id/action_vehicleQueueFragment_to_replenishFragment"
            app:destination="@id/replenishFragment" />
        <action
            android:id="@+id/action_vehicleQueueFragment_to_chargeItemFragment"
            app:destination="@id/chargeItemFragment" />
        <action
            android:id="@+id/action_vehicleQueueFragment_to_invoiceFragment"
            app:destination="@id/invoiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/navHostFragment"
        android:name="com.yxf.vehicleinspection.view.fragment.NavHostFragment"
        android:label="fragment_nav_host"
        tools:layout="@layout/fragment_nav_host" >
        <action
            android:id="@+id/action_navHostFragment_to_vehicleQueueFragment"
            app:destination="@id/vehicleQueueFragment" />
        <action
            android:id="@+id/action_navHostFragment_to_vehicleInfoFragment2"
            app:destination="@id/vehicleInfoFragment" />
        <action
            android:id="@+id/action_navHostFragment_to_appointmentAjFragment"
            app:destination="@id/appointmentAjFragment" />
        <action
            android:id="@+id/action_navHostFragment_to_moderationQueueFragment"
            app:destination="@id/moderationQueueFragment" />
    </fragment>
    <fragment
        android:id="@+id/vehicleImageVideoFragment"
        android:name="com.yxf.vehicleinspection.view.fragment.VehicleImageVideoFragment"
        android:label="fragment_vehicle_image_video"
        tools:layout="@layout/fragment_vehicle_image_video" >
        <argument
            android:name="bean013"
            app:argType="com.yxf.vehicleinspection.bean.response.ModerationQueueR013Response" />
        <action
            android:id="@+id/action_vehicleImageVideoFragment_to_signatureVerifyFragment"
            app:destination="@id/signatureVerifyFragment" />
    </fragment>
    <fragment
        android:id="@+id/signatureFragment"
        android:name="com.yxf.vehicleinspection.view.fragment.SignatureFragment"
        android:label="fragment_signature"
        tools:layout="@layout/fragment_signature" >
        <action
            android:id="@+id/action_signatureFragment_pop_including_inspectionItemFragment"
            app:popUpTo="@id/inspectionItemFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_signatureFragment_pop_including_VehicleQueueFragment"
            app:popUpTo="@id/vehicleQueueFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_signatureFragment_pop_including_AppointmentAjFragment"
            app:popUpTo="@id/appointmentAjFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_signatureFragment_to_exteriorFragment2"
            app:destination="@+id/exteriorFragment"
            app:popUpTo="@id/exteriorFragment"
            app:launchSingleTop="true"
            />
        <action
            android:id="@+id/action_signatureFragment_pop_including_ReplenishFragment"
            app:popUpTo="@id/replenishFragment"
            app:launchSingleTop="true"/>
        <argument
            android:name="bean005"
            app:argType="com.yxf.vehicleinspection.bean.response.VehicleAllInfoR005Response" />
        <argument
            android:name="jcxh"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="bean002"
            app:argType="com.yxf.vehicleinspection.bean.response.VehicleQueueR002Response" />
        <argument
            android:name="jcxm"
            app:argType="string" />
        <argument
            android:name="ajywlb"
            app:argType="string" />
        <argument
            android:name="hjywlb"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/onlineFragment"
        android:name="com.yxf.vehicleinspection.view.fragment.OnlineFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <argument
            android:name="bean006"
            app:argType="com.yxf.vehicleinspection.bean.response.VehicleInspectionItemR006Response" />
        <argument
            android:name="bean005"
            app:argType="com.yxf.vehicleinspection.bean.response.VehicleAllInfoR005Response" />
        <argument
            android:name="jcxh"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="bean002"
            app:argType="com.yxf.vehicleinspection.bean.response.VehicleQueueR002Response" />
        <action
            android:id="@+id/action_onlineFragment_pop_including_inspectionItemFragment"
            app:popUpTo="@id/inspectionItemFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.yxf.vehicleinspection.view.fragment.RegisterFragment"
        android:label="RegisterFragment" >
        <argument
            android:name="bean010"
            app:argType="com.yxf.vehicleinspection.bean.response.AppointmentAjR010Response" />
        <action
            android:id="@+id/action_registerFragment_pop_including_appointmentAjFragment"
            app:popUpTo="@id/appointmentAjFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/chargeFragment"
        android:name="com.yxf.vehicleinspection.view.fragment.ChargeFragment"
        android:label="ChargeFragment" >
        <argument
            android:name="bean002"
            app:argType="com.yxf.vehicleinspection.bean.response.VehicleQueueR002Response" />
        <argument
            android:name="collectMoney"
            app:argType="com.yxf.vehicleinspection.bean.CollectMoney" />
        <argument
            android:name="c1"
            app:argType="string" />
        <argument
            android:name="wbean004"
            app:argType="com.yxf.vehicleinspection.bean.request.SaveChargeInfoW004Request" />
        <action
            android:id="@+id/action_chargeFragment_to_invoiceFragment"
            app:destination="@id/invoiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/vehicleInfoFragment"
        android:name="com.yxf.vehicleinspection.view.fragment.VehicleInfoFragment"
        android:label="VehicleInfoFragment" />
    <fragment
        android:id="@+id/inspectionItemFragment"
        android:name="com.yxf.vehicleinspection.view.fragment.InspectionItemFragment"
        android:label="fragment_inspection_item"
        tools:layout="@layout/fragment_inspection_item" >
        <action
            android:id="@+id/action_inspectionItemFragment_to_exteriorFragment"
            app:destination="@id/exteriorFragment" />
        <action
            android:id="@+id/action_inspectionItemFragment_to_chassisFragment"
            app:destination="@id/chassisFragment" />
        <action
            android:id="@+id/action_inspectionItemFragment_to_dynamicFragment"
            app:destination="@id/dynamicFragment" />
        <action
            android:id="@+id/action_inspectionItemFragment_to_networkQueryFragment"
            app:destination="@id/networkQueryFragment" />
        <action
            android:id="@+id/action_inspectionItemFragment_to_uniqueFragment"
            app:destination="@id/uniqueFragment" />
        <argument
            android:name="bean002"
            app:argType="com.yxf.vehicleinspection.bean.response.VehicleQueueR002Response" />
        <action
            android:id="@+id/action_inspectionItemFragment_to_onlineFragment"
            app:destination="@id/onlineFragment" />
    </fragment>
    <fragment
        android:id="@+id/exteriorFragment"
        android:name="com.yxf.vehicleinspection.view.fragment.ExteriorFragment"
        android:label="fragment_exterior"
        tools:layout="@layout/fragment_exterior" >
        <action
            android:id="@+id/action_exteriorFragment_to_signatureFragment"
            app:destination="@id/signatureFragment" />
        <argument
            android:name="bean006"
            app:argType="com.yxf.vehicleinspection.bean.response.VehicleInspectionItemR006Response" />
        <argument
            android:name="bean005"
            app:argType="com.yxf.vehicleinspection.bean.response.VehicleAllInfoR005Response" />
        <argument
            android:name="jcxh"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="bean002"
            app:argType="com.yxf.vehicleinspection.bean.response.VehicleQueueR002Response" />
    </fragment>
    <fragment
        android:id="@+id/chassisFragment"
        android:name="com.yxf.vehicleinspection.view.fragment.ChassisFragment"
        android:label="fragment_chassis"
        tools:layout="@layout/fragment_chassis" >
        <action
            android:id="@+id/action_chassisFragment_to_signatureFragment"
            app:destination="@id/signatureFragment" />
        <argument
            android:name="bean006"
            app:argType="com.yxf.vehicleinspection.bean.response.VehicleInspectionItemR006Response" />
        <argument
            android:name="bean005"
            app:argType="com.yxf.vehicleinspection.bean.response.VehicleAllInfoR005Response" />
        <argument
            android:name="jcxh"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="bean002"
            app:argType="com.yxf.vehicleinspection.bean.response.VehicleQueueR002Response" />
    </fragment>
    <fragment
        android:id="@+id/dynamicFragment"
        android:name="com.yxf.vehicleinspection.view.fragment.DynamicFragment"
        android:label="fragment_dynamic"
        tools:layout="@layout/fragment_dynamic" >
        <action
            android:id="@+id/action_dynamicFragment_to_signatureFragment"
            app:destination="@id/signatureFragment" />
        <argument
            android:name="bean006"
            app:argType="com.yxf.vehicleinspection.bean.response.VehicleInspectionItemR006Response" />
        <argument
            android:name="bean005"
            app:argType="com.yxf.vehicleinspection.bean.response.VehicleAllInfoR005Response" />
        <argument
            android:name="jcxh"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="bean002"
            app:argType="com.yxf.vehicleinspection.bean.response.VehicleQueueR002Response" />
    </fragment>
    <fragment
        android:id="@+id/networkQueryFragment"
        android:name="com.yxf.vehicleinspection.view.fragment.NetworkQueryFragment"
        android:label="fragment_network_query"
        tools:layout="@layout/fragment_network_query" >
        <action
            android:id="@+id/action_networkQueryFragment_to_inspectionItemFragment"
            app:popUpTo="@id/inspectionItemFragment"
            app:launchSingleTop="true" />
        <argument
            android:name="bean006"
            app:argType="com.yxf.vehicleinspection.bean.response.VehicleInspectionItemR006Response" />
        <argument
            android:name="bean005"
            app:argType="com.yxf.vehicleinspection.bean.response.VehicleAllInfoR005Response" />
        <argument
            android:name="jcxh"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="bean002"
            app:argType="com.yxf.vehicleinspection.bean.response.VehicleQueueR002Response" />
    </fragment>
    <fragment
        android:id="@+id/uniqueFragment"
        android:name="com.yxf.vehicleinspection.view.fragment.UniqueFragment"
        android:label="fragment_unique"
        tools:layout="@layout/fragment_unique" >
        <action
            android:id="@+id/action_uniqueFragment_to_inspectionItemFragment"
            app:popUpTo="@id/inspectionItemFragment"
            app:launchSingleTop="true" />
        <argument
            android:name="bean006"
            app:argType="com.yxf.vehicleinspection.bean.response.VehicleInspectionItemR006Response" />
        <argument
            android:name="bean005"
            app:argType="com.yxf.vehicleinspection.bean.response.VehicleAllInfoR005Response" />
        <argument
            android:name="jcxh"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="bean002"
            app:argType="com.yxf.vehicleinspection.bean.response.VehicleQueueR002Response" />
    </fragment>
    <fragment
        android:id="@+id/appointmentAjFragment"
        android:name="com.yxf.vehicleinspection.view.fragment.AppointmentAjFragment"
        android:label="AppointmentAjFragment" >
        <action
            android:id="@+id/action_appointmentAjFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/moderationQueueFragment"
        android:name="com.yxf.vehicleinspection.view.fragment.ModerationQueueFragment"
        android:label="fragment_moderation_queue"
        tools:layout="@layout/fragment_moderation_queue" >
        <action
            android:id="@+id/action_moderationQueueFragment_to_vehicleImageVideoFragment"
            app:destination="@id/vehicleImageVideoFragment" />
    </fragment>
    <fragment
        android:id="@+id/signatureVerifyFragment"
        android:name="com.yxf.vehicleinspection.view.fragment.SignatureVerifyFragment"
        android:label="SignatureVerifyFragment" >
        <argument
            android:name="bean013"
            app:argType="com.yxf.vehicleinspection.bean.response.ModerationQueueR013Response" />
        <argument
            android:name="shjg"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/replenishFragment"
        android:name="com.yxf.vehicleinspection.view.fragment.ReplenishFragment"
        android:label="fragment_replenish"
        tools:layout="@layout/fragment_replenish" >
        <argument
            android:name="bean002"
            app:argType="com.yxf.vehicleinspection.bean.response.VehicleQueueR002Response" />
        <action
            android:id="@+id/action_replenishFragment_to_signatureFragment"
            app:destination="@id/signatureFragment" />
        <action
            android:id="@+id/action_replenishFragment_pop_including_vehicleQueueFragment"
            app:popUpTo="@id/vehicleQueueFragment"
            app:launchSingleTop="true"/>
    </fragment>
    <fragment
        android:id="@+id/chargeItemFragment"
        android:name="com.yxf.vehicleinspection.view.fragment.ChargeItemFragment"
        android:label="fragment_charge_item"
        tools:layout="@layout/fragment_charge_item" >
        <action
            android:id="@+id/action_chargeItemFragment_to_chargeFragment"
            app:destination="@id/chargeFragment" />
        <argument
            android:name="bean002"
            app:argType="com.yxf.vehicleinspection.bean.response.VehicleQueueR002Response" />
    </fragment>
    <fragment
        android:id="@+id/invoiceFragment"
        android:name="com.yxf.vehicleinspection.view.fragment.InvoiceFragment"
        android:label="fragment_invoice"
        tools:layout="@layout/fragment_invoice" >
        <argument
            android:name="bean005"
            app:argType="com.yxf.vehicleinspection.bean.response.VehicleAllInfoR005Response" />
        <argument
            android:name="wbean004"
            app:argType="com.yxf.vehicleinspection.bean.request.SaveChargeInfoW004Request" />
        <action
            android:id="@+id/action_invoiceFragment_to_vehicleQueueFragment"
            app:destination="@id/vehicleQueueFragment"
            app:popUpTo="@id/vehicleQueueFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>